<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.raym.notex.MainActivity">
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_round_arrow_forward_white_24"
        android:orderInCategory="200"
        android:title="@string/next"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_round_settings_white_24"/>
</menu>